[ログインページ]
ログイン機能
--
サインインページ　
==> サインインページ
トップページ
==> トップページ


[サインインページ]
サインイン機能
--
ログインページ
==> ログインページ


[トップページ]
すぐ買いたい物表示機能
消耗品表示機能
消耗品消費期日表示機能
お気に入り表示機能
購入時更新機能
ログアウト機能
--
マイページ
==> マイページ
消耗品登録ページ
==> 消耗品登録ページ
お気に入り登録ページ
==> お気に入り登録ページ
すぐ必要な物登録ページ
==> すぐ必要な物登録ページ
消耗品一覧ページ
==> 消耗品一覧ページ
お気に入り一覧ページ
==> お気に入り一覧ページ
すぐ必要な物一覧ページ
==> すぐ必要な物一覧ページ
消耗品詳細ページ
==> 消耗品詳細ページ
ログインページ
==> ログインページ


[マイページ]
ユーザー詳細表示機能
ユーザー詳細変更機能
--
トップページ
==> トップページ


[消耗品登録ページ]
消耗品登録機能
--
トップページ
==> トップページ


[お気に入り登録ページ]
お気に入り登録機能
--
トップページ
==> トップページ


[すぐ必要な物登録ページ]
すぐ必要な物登録機能
--
トップページ
==> トップページ


[消耗品一覧ページ]
消耗品表示機能
購入時更新機能
--
トップページ
==> トップページ
消耗品詳細ページ
==> 消耗品詳細ページ


[お気に入り一覧ページ]
お気に入り表示機能
購入時更新機能
--
トップページ
==> トップページ
消耗品詳細ページ
==> 消耗品詳細ページ


[すぐ必要な物一覧ページ]
すぐ必要な物表示機能
購入時更新機能
--
トップページ
==> トップページ
消耗品詳細ページ
==> 消耗品詳細ページ


[消耗品詳細ページ]
消耗品詳細表示機能
消耗品詳細編集機能
--
トップページ
==> トップページ
消耗品一覧ページ
==> 消耗品一覧ページ
お気に入り一覧ページ
==> お気に入り一覧ページ
すぐ必要な物一覧ページ
==> すぐ必要な物一覧ページ